artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 891
model_uuid: afc6496617ea4ab18af26658eee9c6d8
run_id: f802a6d5de954496ba79f3a3da0f6300
utc_time_created: '2024-07-22 22:31:38.575216'
