artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 891
model_uuid: 9a27807b42734095b194f7716c86a0ff
run_id: 75a4d4bb91c841c09f6fc89e0271aabc
utc_time_created: '2024-07-22 22:19:37.601111'
