artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 891
model_uuid: b3df166369c44a48a4c966cf55cdb3bc
run_id: 586541f833dc4d648b71c347a5260a16
utc_time_created: '2024-07-21 21:45:24.630074'
