artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 891
model_uuid: 9212330ec12543eb8825261a4a10538d
run_id: 754651fc02e74dca9e30c29001aa2181
utc_time_created: '2024-07-22 21:56:37.078234'
