artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 891
model_uuid: 63e0235037d54275bb87aedaf7057bef
run_id: a06d8b4bac8341feb5a5842d0ab0e36e
utc_time_created: '2024-07-21 23:22:30.070195'
